========================================================================
  SYNTHETIC INSURANCE POLICY DOCUMENT
========================================================================
  Policy ID      : POL-44736
  Insurer        : Bupa Arabia
  Effective Date : 2024-01-01
  Version        : 2024.1
  Source         : Auto-Generated Synthetic Policy
========================================================================

  COVERAGE RULES
  ------------------------------------------------------------------------

  Rule 1: Colonoscopy
    CPT Code            : 45378
    Category            : Gastroenterology
    Requires Prior Auth : Yes
    Prerequisites       : Age >= 45 OR family history OR symptoms
    Coverage Criteria   : Prior authorization is mandatory before procedure. Patient
                          must meet the following conditions:   - Age >= 45 OR family
                          history OR symptoms
    Estimated Cost      : SAR 2,000 - 4,000

  Rule 2: CT Head without Contrast
    CPT Code            : 70450
    Category            : Radiology
    Requires Prior Auth : Yes
    Prerequisites       : Clinical indication documented
    Coverage Criteria   : Prior authorization is mandatory before procedure. Patient
                          must meet the following conditions:   - Clinical indication
                          documented
    Estimated Cost      : SAR 500 - 1,500

  Rule 3: Tissue Examination
    CPT Code            : 88305
    Category            : Pathology
    Requires Prior Auth : No
    Prerequisites       : None
    Coverage Criteria   : No prior authorization required.
    Estimated Cost      : SAR 200 - 500

  Rule 4: MRI Lower Extremity
    CPT Code            : 73721
    Category            : Radiology
    Requires Prior Auth : Yes
    Prerequisites       : Conservative therapy failed; X-ray completed
    Coverage Criteria   : Prior authorization is mandatory before procedure. Patient
                          must meet the following conditions:   - Conservative therapy
                          failed   - X-ray completed
    Estimated Cost      : SAR 1,500 - 3,000

  Rule 5: Office Visit - Established Patient
    CPT Code            : 99213
    Category            : Primary Care
    Requires Prior Auth : No
    Prerequisites       : None
    Coverage Criteria   : No prior authorization required.
    Estimated Cost      : SAR 100 - 200

========================================================================
  DISCLAIMER
  ------------------------------------------------------------------------
  This document was auto-generated for demonstration and testing
  purposes only.  It does not constitute a real insurance policy.
  Do not use for actual clinical or administrative decisions.
========================================================================
